BOT_TOKEN=8031905435:AAEXYiq8A9PLG3qNENjcqOMyyBX_uhWmi1E
SOLANA_RPC_URL=https://api.mainnet-beta.solana.com
COINGECKO_API_URL=https://api.coingecko.com/api/v3
SOLSCAN_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3MzIzMjEzODIyOTUsImVtYWlsIjoiZWR1ZWRlMDRAZ21haWwuY29tIiwiYWN0aW9uIjoidG9rZW4tYXBpIiwiYXBpVmVyc2lvbiI6InYyIiwiaWF0IjoxNzMyMzIxMzgyfQ.iszl_Bms8BujpfpS9zod8YIN2zvqAI3LOa14J72bFjw
